<html lang="en">
    <head>
        <title>Weather monitoring site</title>
        <link rel="stylesheet" href="css\index.css">
        <link rel="shortcut icon" type="image/png" href="dependables\General Images & Icons\weather.png">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main" > <!--The first section where selected city is displayed -->
            <div class="CitySection">
                <img class="cityIcon"
                    src="dependables\Icons for cities\Kolkata.svg" alt="City ICON"
                    />
                <input id="city" list="cities" value="Kolkata">
                <datalist id="cities" value="kolkata">
                    <option value="Anadyr"></option>
                    <option value="Auckland"></option>
                    <option value="Bangkok"></option>
                    <option value="Brokenhill"></option>
                    <option value="Dublin"></option>
                    <option value="Jamaica"></option>
                    <option value="Juba"></option>
                    <option value="Karachi"></option>
                    <option value="Kolkata" selected></option>
                    <option value="London"></option>
                    <option value="LosAngeles"></option>
                    <option value="Maseru"></option>
                    <option value="Moscow"></option>
                    <option value="NewYork"></option>
                    <option value="Nome"></option>
                    <option value="Perth"></option>
                    <option value="Seoul"></option>
                    <option value="Troll"></option>
                    <option value="Vienna"></option>
                    <option value="Vostok"></option>
                    <option value="Winnipeg"></option>
                    <option value="Yangon"></option>
                </datalist>  
                <div class="tempCSection">         
                    <label for="c" >Temp °C</label>
                    <div class="c" >25</div><br>
                 </div>
                 <div class="wholeHumidity">
                    <label for="humidity" >Humidity</label>
                    <div class="humidity" id="humidity">26</div><br>
                 </div>
                <div class="blank"></div>

                <div class="timeBox">     <!--The date and time -->
                    <div class="timeNdate">
                        <span id="time">10:10:</span><span id="timeSec">44</span>
                        <div class="preDate" >01-Mar-2020</div>
                    </div>
                    <img class="am"
                        src="dependables\General Images & Icons\amState.svg" alt="An svg image"
                    />
                </div>
                <div class="tempFSection">
                    <label for="f" >Temp °F</label>
                    <div class="f" >73</div>
                </div>
                <div class="wholePrecip">
                    <label for="precipitation" >Precipitation</label>
                    <div class="precipitation">5</div>
                    </div>
                     <!--Displays the temperature,humidity and precipitation parameter-->
            </div>
            <!--Displays the temperature,humidity and precipitation parameter-->
            <div class="hourly">
                <div class="now">
                    <div id="period">NOW</div>
                    <div id="line"></div>
                    <img id="image" src="dependables/Weather Icons/cloudyIcon.svg" alt="weather">
                    <div id="htemp">6</div>
                </div>
                <div class="brk"></div>
                <div class="now">
                    <div id="period">11 AM </div>
                    <div id="line"></div>
                    <img id="image" src="dependables/Weather Icons/rainyIcon.svg" alt="weather">
                    <div id="htemp">7</div>
                </div>
                <div class="brk"></div>
                <div class="now">
                    <div id="period">12 PM</div>
                    <div id="line"></div>
                    <img id="image" src="dependables/Weather Icons/windyIcon.svg" alt="weather">
                    <div id="htemp">7</div>
                </div>
                <div class="brk"></div>
                <div class="now"> 
                    <div id="period">1 PM</div>
                    <div id="line"></div>
                    <img id="image" src="dependables/Weather Icons/rainyIcon.svg" alt="weather">
                    <div id="htemp">8</div>
                </div>
                <div class="brk"></div>
                <div class="now">
                    <div id="period">2 PM</div>
                    <div id="line"></div>
                    <img id="image" src="dependables/Weather Icons/windyIcon.svg" alt="weather">
                    <div id="htemp">8</div>
                </div>
                <div class="brk"></div>
                <div class="now">
                    <div id="period">3 PM</div>
                    <div id="line"></div>
                    <img id="image" src="dependables/Weather Icons/rainyIcon.svg" alt="weather">
                    <div id="htemp">6</div>
                </div>
            </div>   
        </div>  
           
     <!-- -------------------Second Box------------------ -->

        <div class="second">
            
            <div class="userIt"> 
                <div id="tc" >Top cities around the world!</div>
                <div id="prefIcons" >                      <!--User preference row-->
                    <img id="sun" src="dependables\Weather Icons\sunnyIcon.svg" alt="sun">
                    <img id="snow" src="dependables\Weather Icons\snowflakeIcon.svg" alt="snow">
                    <img id="rain" src="dependables\Weather Icons\rainyIcon.svg" alt="rain">
                     <!--<div id="topnum" style="color:gray";>Display Top</div>
                     -->
                     <label for="top_ip" id="topnum">Display Top</label>
                     <input id="top_ip" type="number" value="5"  step="1" min="3" max="10">
                </div>
            </div>
            <img id="leftArrow" src="dependables/General Images & Icons/backwardArrow.svg" alt="Scroll left">
            
            <img id="rightArrow" src="dependables/General Images & Icons/forwardArrow.svg" alt ="Scroll right">
            <div class="topCities">                         <!--Top cities cards-->
                <div class="tCity"> 
                    <div class="flex1Items">                  
                        <div class="citName">New york</div>
                        <div class="citTime">10:00 AM</div>
                        <div class="citDate">2-MAR-2020</div>
                        <div class="citHum"><img src="dependables/Weather Icons/humidityIcon.svg" alt="weather"><div class="hpValue">5%</div></div>
                        <div class="citWind"><img src="dependables/Weather Icons/precipitationIcon.svg" alt="weather"><div class="hpValue">10%</div></div>
                    </div>
                    <div class="flex2Items">
                        <img id="citWeat" src="dependables/Weather Icons/sunnyIcon.svg" alt="weather">
                        <div class="deg">18 °C</div>
                    </div>
                </div>
                <div class="tCity">
                    <div class="flex1Items">                  
                        <div class="citName">Auckland</div>
                        <div class="citTime">10:00 AM</div>
                        <div class="citDate">2-MAR-2020</div>
                        <div class="citHum"><img src="dependables/Weather Icons/humidityIcon.svg" alt="weather"><div class="hpValue">5%</div>
                        </div>
                        <div class="citWind"><img src="dependables/Weather Icons/precipitationIcon.svg" alt="weather"><div class="hpValue">10%</div></div>
                    </div>
                    <div class="flex2Items">
                        <img id="citWeat" src="dependables/Weather Icons/sunnyIcon.svg" alt="weather">
                        <div class="deg">21 °C</div>
                    </div>
                </div>
                <div class="tCity">
                    <div class="flex1Items">                  
                        <div class="citName">Los Angeles</div>
                        <div class="citTime">10:00 AM</div>
                        <div class="citDate">2-MAR-2020</div>
                        <div class="citHum"><img src="dependables/Weather Icons/humidityIcon.svg" alt="weather"><div class="hpValue">5%</div>
                        </div>
                        <div class="citWind"><img src="dependables/Weather Icons/precipitationIcon.svg" alt="weather"><div class="hpValue">10%</div></div>
                    </div>
                    <div class="flex2Items">
                        <img id="citWeat" src="dependables/Weather Icons/sunnyIcon.svg" alt="weather">
                        <div class="deg">26 °C</div>
                    </div>
                </div>
                <div class="tCity">
                    <div class="flex1Items">                  
                        <div class="citName">Moscow</div>
                        <div class="citTime">10:00 AM</div>
                        <div class="citDate">2-MAR-2020</div>
                        <div class="citHum"><img src="dependables/Weather Icons/humidityIcon.svg" alt="weather"><div class="hpValue">5%</div>
                        </div>
                        <div class="citWind"><img src="dependables/Weather Icons/precipitationIcon.svg" alt="weather"><div class="hpValue">10%</div></div>
                    </div>
                    <div class="flex2Items">
                        <img id="citWeat" src="dependables/Weather Icons/sunnyIcon.svg" alt="weather">
                        <div class="deg">15 °C</div>
                    </div>
                </div>
                <div class="tCity">
                    <div class="flex1Items">                  
                        <div class="citName">Karachi</div>
                        <div class="citTime">10:00 AM</div>
                        <div class="citDate">2-MAR-2020</div>
                        <div class="citHum"><img src="dependables/Weather Icons/humidityIcon.svg" alt="weather"><div class="hpValue">5%</div>
                        </div>
                        <div class="citWind"><img src="dependables/Weather Icons/precipitationIcon.svg" alt="weather"><div class="hpValue">10%</div></div>
                    </div>
                    <div class="flex2Items">
                        <img id="citWeat" src="dependables/Weather Icons/sunnyIcon.svg" alt="weather">
                        <div class="deg">19 °C</div>
                    </div>
                </div>
                <div class="tCity"> 
                    <div class="flex1Items">                  
                        <div class="citName">Karachi</div>
                        <div class="citTime">10:00 AM</div>
                        <div class="citDate">2-MAR-2020</div>
                        <div class="citHum"><img src="dependables/Weather Icons/humidityIcon.svg" alt="weather"><div class="hpValue">5%</div></div>
                        <div class="citWind"><img src="dependables/Weather Icons/precipitationIcon.svg" alt="weather"><div class="hpValue">10%</div></div>
                    </div>
                    <div class="flex2Items">
                        <img id="citWeat" src="dependables/Weather Icons/sunnyIcon.svg" alt="weather">
                        <div class="deg">18 °C</div>
                    </div>
                </div>
                <div class="tCity"> 
                    <div class="flex1Items">                  
                        <div class="citName">New york</div>
                        <div class="citTime">10:00 AM</div>
                        <div class="citDate">2-MAR-2020</div>
                        <div class="citHum"><img src="dependables/Weather Icons/humidityIcon.svg" alt="weather"><div class="hpValue">5%</div></div>
                        <div class="citWind"><img src="dependables/Weather Icons/precipitationIcon.svg" alt="weather"><div class="hpValue">10%</div></div>
                    </div>
                    <div class="flex2Items">
                        <img id="citWeat" src="dependables/Weather Icons/sunnyIcon.svg" alt="weather">
                        <div class="deg">18 °C</div>
                    </div>
                </div>
                <div class="tCity"> 
                    <div class="flex1Items">                  
                        <div class="citName">Karachi</div>
                        <div class="citTime">10:00 AM</div>
                        <div class="citDate">2-MAR-2020</div>
                        <div class="citHum"><img src="dependables/Weather Icons/humidityIcon.svg"alt="weather"><div class="hpValue">5%</div></div>
                        <div class="citWind"><img src="dependables/Weather Icons/precipitationIcon.svg" alt="weather"><div class="hpValue">10%</div></div>
                    </div>
                    <div class="flex2Items">
                        <img id="citWeat" src="dependables/Weather Icons/sunnyIcon.svg" alt="weather">
                        <div class="deg">18 °C</div>
                    </div>
                </div>
                <div class="tCity"> 
                    <div class="flex1Items">                  
                        <div class="citName">Karachi</div>
                        <div class="citTime">10:00 AM</div>
                        <div class="citDate">2-MAR-2020</div>
                        <div class="citHum"><img src="dependables/Weather Icons/humidityIcon.svg" alt="weather"><div class="hpValue">5%</div></div>
                        <div class="citWind"><img src="dependables/Weather Icons/precipitationIcon.svg" alt="weather"><div class="hpValue">10%</div></div>
                    </div>
                    <div class="flex2Items">
                        <img id="citWeat" src="dependables/Weather Icons/sunnyIcon.svg" alt="weather">
                        <div class="deg">18 °C</div>
                    </div>
                </div>
                <div class="tCity"> 
                    <div class="flex1Items">                  
                        <div class="citName">Karachi-10</div>
                        <div class="citTime">10:00 AM</div>
                        <div class="citDate">2-MAR-2020</div>
                        <div class="citHum"><img src="dependables/Weather Icons/humidityIcon.svg" alt="weather"><div class="hpValue">5%</div></div>
                        <div class="citWind"><img src="dependables/Weather Icons/precipitationIcon.svg" alt="weather"><div class="hpValue">10%</div></div>
                    </div>
                    <div class="flex2Items">
                        <img id="citWeat" src="dependables/Weather Icons/sunnyIcon.svg" alt="weather">
                        <div class="deg">18 °C</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- -------------------Third Box------------------ -->
        
        <div class="third">
            <div class="worldmenu">     <!--World cities heading row-->
                <div class="worldtext">Cities across continents at a Glance!</div>
                <div class="Updown">
                    <div class="continent">Continent Name</div>
                    <img class="contArrow" src="dependables/General Images & Icons/arrowDown.svg" alt="contArrow">
                    <div class="Temperature">Temperature</div>
                    <img class="tempArrow" src="dependables/General Images & Icons/arrowUp.svg" alt="tempArrow">
                </div>
            </div>
            <div class="gridBoxes">   <!--World cities grid layout-->
                <div class="gBox">
                    <div class="gridConti">Asia</div>
                    <div class="gridTemp">32 °C</div>
                    <div class="gridCity">Delhi,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                
                </div> 
                <div class="gBox">
                    <div class="gridConti">Europe</div>
                    <div class="gridTemp">21 °C</div>
                    <div class="gridCity">London,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                
                </div>
                <div class="gBox">
                    <div class="gridConti">America</div>
                    <div class="gridTemp">18 °C</div>
                    <div class="gridCity">Minneapolis,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                
                </div> 
                <div class="gBox">
                    <div class="gridConti">Asia</div>
                    <div class="gridTemp">37 °C</div>
                    <div class="gridCity">Chennai,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                
                </div>
                <div class="gBox">
                    <div class="gridConti">America</div>
                    <div class="gridTemp">18 °C</div>
                    <div class="gridCity">Detroit,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                
                </div> 
                <div class="gBox">
                    <div class="gridConti">Asia</div>
                    <div class="gridTemp">31 °C</div>
                    <div class="gridCity">Delhi,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                                    
                </div>
                <div class="gBox">
                    <div class="gridConti">Asia</div>
                    <div class="gridTemp">29 °C</div>
                    <div class="gridCity">Kovai,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                
                </div> 
                <div class="gBox">
                    <div class="gridConti">Antartica</div>
                    <div class="gridTemp">-15 °C</div>
                    <div class="gridCity">Maitri,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                                    
                </div>
                <div class="gBox">
                    <div class="gridConti">Africa</div>
                    <div class="gridTemp">35 °C</div>
                    <div class="gridCity">Egypt,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                
                </div> 
                <div class="gBox">
                    <div class="gridConti">Asia</div>
                    <div class="gridTemp">27 °C</div>
                    <div class="gridCity">Bangalore,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                                    
                </div>
                <div class="gBox">
                    <div class="gridConti">Asia</div>
                    <div class="gridTemp">35 °C</div>
                    <div class="gridCity">Delhi,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>
                
                </div> 
                <div class="gBox">
                    <div class="gridConti">Australia</div>
                    <div class="gridTemp">35 °C</div>
                    <div class="gridCity">Sydney,10:10 AM</div>
                    <div class="gridHumi"><img src="dependables/Weather Icons/humidityIcon.svg" alt="humidity"><span class="gridHumiValue">53%</span></div>               
                </div>
            </div>
        </div>
    <script type="module" src="script\main.js"></script>
    <script type="module" src="script\data.js"></script>
    </body>
</html>
<!--      ENd      -->